{
  "name": "radio",
  "version": "1.0.0",
  "description": "raspberrypi radio",
  "main": "index.js",
  "scripts": {
    "start": "sudo node index.js",
    "install": "npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixs-alt/node-radio.git"
  },
  "author": "felixgoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixs-alt/node-radio/issues"
  },
  "homepage": "https://github.com/felixs-alt/node-radio#readme",
  "dependencies": {
    "admina": "^1.0.1",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
